<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ls-bw-ene">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Items List View Controller-->
        <scene sceneID="JrO-2j-If0">
            <objects>
                <viewController storyboardIdentifier="AudioItemsListViewController" id="ATA-88-3oh" customClass="AudioItemsListViewController" customModule="AudioPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geV-jv-uyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sac-mi-Yjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioItemsCell" rowHeight="105" id="r1E-xy-rkW" customClass="AudioItemsTableViewCell" customModule="AudioPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1E-xy-rkW" id="nqz-kV-2aV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-eC-XF0" userLabel="Cell Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LedZep" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-5f-Ir1">
                                                            <rect key="frame" x="8" y="10.5" width="83.5" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Bw-5f-Ir1" secondAttribute="height" multiplier="1:1" id="oqD-SH-YJ6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-18-KJg">
                                                            <rect key="frame" x="99.5" y="13.5" width="214.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L86-uS-KHY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Led Zeppelin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-Lt-D8U">
                                                                    <rect key="frame" x="0.0" y="28.5" width="214.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misty Mountain Hop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-XA-nKA">
                                                                    <rect key="frame" x="0.0" y="57" width="214.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L86-uS-KHY" firstAttribute="height" secondItem="4xy-XA-nKA" secondAttribute="height" id="Gsb-Vd-wSK"/>
                                                                <constraint firstItem="L86-uS-KHY" firstAttribute="height" secondItem="G5f-Lt-D8U" secondAttribute="height" id="ZNI-np-RXv"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-3Q-Lu1">
                                                            <rect key="frame" x="322" y="30" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="DJl-dB-FL2"/>
                                                                <constraint firstAttribute="width" constant="45" id="xOU-ML-PQO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="audio_play"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5hv-18-KJg" firstAttribute="leading" secondItem="9Bw-5f-Ir1" secondAttribute="trailing" constant="8" id="6LL-FH-Cur"/>
                                                        <constraint firstAttribute="height" constant="104.5" id="7MB-G2-Hkw"/>
                                                        <constraint firstItem="gZI-3Q-Lu1" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="F9s-lt-17C"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="height" secondItem="gcB-eC-XF0" secondAttribute="height" multiplier="0.8" id="M01-pK-xFh"/>
                                                        <constraint firstItem="5hv-18-KJg" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="Tzl-Zf-jmO"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="leading" secondItem="gcB-eC-XF0" secondAttribute="leading" constant="8" id="YJa-PW-0Ol"/>
                                                        <constraint firstItem="gZI-3Q-Lu1" firstAttribute="leading" secondItem="5hv-18-KJg" secondAttribute="trailing" constant="8" id="esc-Hd-Wsd"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="leading" secondItem="gcB-eC-XF0" secondAttribute="leading" constant="8" id="i5D-3A-LkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZI-3Q-Lu1" secondAttribute="trailing" constant="8" id="kR9-my-TFx"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="zTm-m0-dA4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcB-eC-XF0" secondAttribute="bottom" id="AL1-ps-Zjk"/>
                                                <constraint firstItem="gcB-eC-XF0" firstAttribute="top" secondItem="nqz-kV-2aV" secondAttribute="top" id="WBo-C5-Lh2"/>
                                                <constraint firstItem="gcB-eC-XF0" firstAttribute="leading" secondItem="nqz-kV-2aV" secondAttribute="leading" id="XH7-Ut-5q8"/>
                                                <constraint firstAttribute="trailing" secondItem="gcB-eC-XF0" secondAttribute="trailing" id="YG9-TO-q6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlayPause" destination="gZI-3Q-Lu1" id="BCH-hU-C8R"/>
                                            <outlet property="imageAudioItem" destination="9Bw-5f-Ir1" id="COS-K3-fqY"/>
                                            <outlet property="labelAudioAlbum" destination="G5f-Lt-D8U" id="RNe-CD-qtF"/>
                                            <outlet property="labelAudioArtist" destination="4xy-XA-nKA" id="thj-mY-E9q"/>
                                            <outlet property="labelAudioTitle" destination="L86-uS-KHY" id="mCL-aN-dKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mbk-Fv-DAq" firstAttribute="bottom" secondItem="sac-mi-Yjg" secondAttribute="bottom" id="7oj-2b-xOq"/>
                            <constraint firstItem="sac-mi-Yjg" firstAttribute="top" secondItem="Mbk-Fv-DAq" secondAttribute="top" id="FlY-UV-NWS"/>
                            <constraint firstItem="Mbk-Fv-DAq" firstAttribute="trailing" secondItem="sac-mi-Yjg" secondAttribute="trailing" id="bj7-Em-eCe"/>
                            <constraint firstItem="sac-mi-Yjg" firstAttribute="leading" secondItem="Mbk-Fv-DAq" secondAttribute="leading" id="meg-8Z-pJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbk-Fv-DAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OZ-Cd-SDX"/>
                    <connections>
                        <outlet property="tableView" destination="sac-mi-Yjg" id="wSr-qe-I28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-rQ-bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LdW-2L-E5J">
            <objects>
                <viewController id="HQ9-dS-i0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR3-50-MFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-AA-zjy" userLabel="Album Art View">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LedZep" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-RF-xCd">
                                        <rect key="frame" x="74.5" y="37.5" width="226" height="226.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ftr-RF-xCd" secondAttribute="height" multiplier="1:1" id="Z7l-7h-adI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="centerY" secondItem="Y1g-AA-zjy" secondAttribute="centerY" id="IMu-oK-186"/>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="height" secondItem="Y1g-AA-zjy" secondAttribute="height" multiplier="0.75" id="P2T-hB-3XM"/>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="centerX" secondItem="Y1g-AA-zjy" secondAttribute="centerX" id="kSQ-v8-IBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-we-tin" userLabel="Control view">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-gd-e5h">
                                        <rect key="frame" x="4" y="8" width="367" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ : _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-BT-ajC">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-3c-Tlu">
                                                <rect key="frame" x="53.5" y="0.0" width="260" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ : _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-Jx-OhT">
                                                <rect key="frame" x="315.5" y="0.0" width="51.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-lV-aLK">
                                        <rect key="frame" x="4" y="67" width="367" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-qN-GfK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="53w-qS-bZM"/>
                                                    <constraint firstAttribute="height" constant="45" id="9mN-AH-QhI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_repeat"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-FX-Gn7">
                                                <rect key="frame" x="80.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DBR-4n-pNf"/>
                                                    <constraint firstAttribute="width" constant="45" id="uyR-V6-ebK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_previous"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-XF-kcl">
                                                <rect key="frame" x="161" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="YBQ-NV-9oO"/>
                                                    <constraint firstAttribute="height" constant="45" id="og3-0K-Wos"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_play"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-bH-ewb">
                                                <rect key="frame" x="241.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nXL-4c-xah"/>
                                                    <constraint firstAttribute="width" constant="45" id="zYg-QQ-xLj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_next"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-dk-NhV">
                                                <rect key="frame" x="322" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jSp-kD-AwR"/>
                                                    <constraint firstAttribute="width" constant="45" id="nVt-Eo-flq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_shuffle"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fqq-gd-e5h" firstAttribute="top" secondItem="PZC-we-tin" secondAttribute="top" constant="8" id="BtK-z4-gyk"/>
                                    <constraint firstItem="Fqq-gd-e5h" firstAttribute="leading" secondItem="PZC-we-tin" secondAttribute="leading" constant="4" id="Moh-BR-1hd"/>
                                    <constraint firstItem="nzi-lV-aLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fqq-gd-e5h" secondAttribute="bottom" constant="29" id="c1V-7d-ztY"/>
                                    <constraint firstAttribute="bottom" secondItem="nzi-lV-aLK" secondAttribute="bottom" constant="69" id="hTd-jb-A12"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqq-gd-e5h" secondAttribute="trailing" constant="4" id="kZm-tJ-RCq"/>
                                    <constraint firstAttribute="trailing" secondItem="nzi-lV-aLK" secondAttribute="trailing" constant="4" id="vdV-2z-pFT"/>
                                    <constraint firstItem="nzi-lV-aLK" firstAttribute="leading" secondItem="PZC-we-tin" secondAttribute="leading" constant="4" id="xFf-n9-C8w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-KZ-qej" userLabel="Album Info View">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-Nl-h4b">
                                        <rect key="frame" x="8" y="34" width="359" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Led Zeppelin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-hE-rH6">
                                        <rect key="frame" x="8" y="75.5" width="359" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="BaZ-1A-nuI"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="Eq4-cJ-HA4"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="top" secondItem="W49-UZ-dCK" secondAttribute="top" id="G4U-8i-XGp"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="IdW-HW-yAE"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="JMN-IF-HoH"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="bottom" secondItem="W49-UZ-dCK" secondAttribute="bottom" id="K1F-hg-vee"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="VGV-Q5-gRa"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="top" secondItem="Y1g-AA-zjy" secondAttribute="bottom" id="VQn-yz-SfI"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="height" secondItem="W49-UZ-dCK" secondAttribute="height" multiplier="0.5" id="elD-sB-1CA"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="hNH-ab-irm"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="top" secondItem="8SL-KZ-qej" secondAttribute="bottom" id="kxP-wB-I4X"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="height" secondItem="Y1g-AA-zjy" secondAttribute="height" multiplier="0.4" id="tP6-wK-Tcb"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="xG8-jc-2fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W49-UZ-dCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBh-Ur-GWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-FF-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWG-og-TQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ls-bw-ene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbX-q7-zhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATA-88-3oh" kind="relationship" relationship="rootViewController" id="JLL-Ie-Zpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-kg-IYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpF-2P-IHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ja-jg-uWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTA-IB-Va9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQ9-dS-i0u" kind="relationship" relationship="rootViewController" id="HMr-Wg-b2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-Vx-EyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-964"/>
        </scene>
    </scenes>
    <resources>
        <image name="LedZep" width="256" height="256"/>
        <image name="audio_next" width="512" height="512"/>
        <image name="audio_play" width="409.60000610351562" height="409.60000610351562"/>
        <image name="audio_previous" width="512" height="512"/>
        <image name="audio_repeat" width="45" height="45"/>
        <image name="audio_shuffle" width="45" height="45"/>
    </resources>
</document>
