<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ls-bw-ene">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Items List View Controller-->
        <scene sceneID="JrO-2j-If0">
            <objects>
                <viewController storyboardIdentifier="AudioItemsListViewController" id="ATA-88-3oh" customClass="AudioItemsListViewController" customModule="AudioPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geV-jv-uyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sac-mi-Yjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioItemsCell" rowHeight="105" id="r1E-xy-rkW" customClass="AudioItemsTableViewCell" customModule="AudioPlayerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1E-xy-rkW" id="nqz-kV-2aV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-eC-XF0" userLabel="Cell Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LedZep" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-5f-Ir1">
                                                            <rect key="frame" x="8" y="10.5" width="83.5" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9Bw-5f-Ir1" secondAttribute="height" multiplier="1:1" id="oqD-SH-YJ6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-18-KJg">
                                                            <rect key="frame" x="99.5" y="13.5" width="153.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L86-uS-KHY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Led Zeppelin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-Lt-D8U">
                                                                    <rect key="frame" x="0.0" y="28.5" width="153.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misty Mountain Hop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-XA-nKA">
                                                                    <rect key="frame" x="0.0" y="57" width="153.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L86-uS-KHY" firstAttribute="height" secondItem="4xy-XA-nKA" secondAttribute="height" id="Gsb-Vd-wSK"/>
                                                                <constraint firstItem="L86-uS-KHY" firstAttribute="height" secondItem="G5f-Lt-D8U" secondAttribute="height" id="ZNI-np-RXv"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-3Q-Lu1">
                                                            <rect key="frame" x="322" y="30" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="DJl-dB-FL2"/>
                                                                <constraint firstAttribute="width" constant="45" id="xOU-ML-PQO"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="audio_play"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5hv-18-KJg" firstAttribute="leading" secondItem="9Bw-5f-Ir1" secondAttribute="trailing" constant="8" id="6LL-FH-Cur"/>
                                                        <constraint firstAttribute="height" constant="104.5" id="7MB-G2-Hkw"/>
                                                        <constraint firstItem="gZI-3Q-Lu1" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="F9s-lt-17C"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="height" secondItem="gcB-eC-XF0" secondAttribute="height" multiplier="0.8" id="M01-pK-xFh"/>
                                                        <constraint firstItem="5hv-18-KJg" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="Tzl-Zf-jmO"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="leading" secondItem="gcB-eC-XF0" secondAttribute="leading" constant="8" id="YJa-PW-0Ol"/>
                                                        <constraint firstItem="gZI-3Q-Lu1" firstAttribute="leading" secondItem="5hv-18-KJg" secondAttribute="trailing" constant="8" id="esc-Hd-Wsd"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="leading" secondItem="gcB-eC-XF0" secondAttribute="leading" constant="8" id="i5D-3A-LkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZI-3Q-Lu1" secondAttribute="trailing" constant="8" id="kR9-my-TFx"/>
                                                        <constraint firstItem="9Bw-5f-Ir1" firstAttribute="centerY" secondItem="gcB-eC-XF0" secondAttribute="centerY" id="zTm-m0-dA4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="gZI-3Q-Lu1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gcB-eC-XF0" secondAttribute="bottom" id="AL1-ps-Zjk"/>
                                                <constraint firstItem="gcB-eC-XF0" firstAttribute="top" secondItem="nqz-kV-2aV" secondAttribute="top" id="WBo-C5-Lh2"/>
                                                <constraint firstItem="gcB-eC-XF0" firstAttribute="leading" secondItem="nqz-kV-2aV" secondAttribute="leading" id="XH7-Ut-5q8"/>
                                                <constraint firstAttribute="trailing" secondItem="gcB-eC-XF0" secondAttribute="trailing" id="YG9-TO-q6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonPlayPause" destination="gZI-3Q-Lu1" id="BCH-hU-C8R"/>
                                            <outlet property="imageAudioItem" destination="9Bw-5f-Ir1" id="COS-K3-fqY"/>
                                            <outlet property="labelAudioAlbum" destination="G5f-Lt-D8U" id="RNe-CD-qtF"/>
                                            <outlet property="labelAudioArtist" destination="4xy-XA-nKA" id="thj-mY-E9q"/>
                                            <outlet property="labelAudioTitle" destination="L86-uS-KHY" id="mCL-aN-dKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-31-07l">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AM1-GZ-su6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mbk-Fv-DAq" firstAttribute="bottom" secondItem="sac-mi-Yjg" secondAttribute="bottom" id="0dp-7q-w73"/>
                            <constraint firstItem="sac-mi-Yjg" firstAttribute="top" secondItem="Mbk-Fv-DAq" secondAttribute="top" id="FlY-UV-NWS"/>
                            <constraint firstItem="OMf-31-07l" firstAttribute="trailing" secondItem="Mbk-Fv-DAq" secondAttribute="trailing" id="G9l-bw-ycF"/>
                            <constraint firstItem="OMf-31-07l" firstAttribute="bottom" secondItem="Mbk-Fv-DAq" secondAttribute="bottom" id="UOR-4a-Vpj"/>
                            <constraint firstItem="Mbk-Fv-DAq" firstAttribute="trailing" secondItem="sac-mi-Yjg" secondAttribute="trailing" id="bj7-Em-eCe"/>
                            <constraint firstItem="sac-mi-Yjg" firstAttribute="leading" secondItem="Mbk-Fv-DAq" secondAttribute="leading" id="meg-8Z-pJD"/>
                            <constraint firstItem="OMf-31-07l" firstAttribute="top" secondItem="sac-mi-Yjg" secondAttribute="bottom" id="yq5-NF-iHe"/>
                            <constraint firstItem="OMf-31-07l" firstAttribute="leading" secondItem="Mbk-Fv-DAq" secondAttribute="leading" id="z2U-SJ-Alo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbk-Fv-DAq"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OMf-31-07l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9OZ-Cd-SDX"/>
                    <connections>
                        <outlet property="miniPlayerView" destination="OMf-31-07l" id="FzY-cm-lux"/>
                        <outlet property="tableView" destination="sac-mi-Yjg" id="wSr-qe-I28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-rQ-bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-187.55622188905548"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="LdW-2L-E5J">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="HQ9-dS-i0u" customClass="PlayerViewController" customModule="AudioPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR3-50-MFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-FG-pOq" userLabel="Mini Player">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LedZep" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-qa-IGH">
                                        <rect key="frame" x="8" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ULl-TI-tiv"/>
                                            <constraint firstAttribute="height" constant="50" id="Zx0-n1-rLK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-L0-cap">
                                        <rect key="frame" x="66" y="21" width="169" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-WA-j45">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WQm-QY-aEF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Led Zeppelin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-Ph-elm">
                                                <rect key="frame" x="0.0" y="33" width="169" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lpK-PH-Ydt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-CL-exe">
                                        <rect key="frame" x="243" y="35" width="124" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0db-r8-UP4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jjt-4Y-ANy"/>
                                                    <constraint firstAttribute="height" constant="30" id="fdA-2M-fvj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_previous"/>
                                                <connections>
                                                    <action selector="buttonMiniPreviousTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="03l-7V-aXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-gm-lBF">
                                                <rect key="frame" x="47" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ATD-dy-eze"/>
                                                    <constraint firstAttribute="width" constant="30" id="YbU-IG-uNy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_play"/>
                                                <connections>
                                                    <action selector="buttonMiniPlayPauseTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="YF7-Gk-9Iu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-Dz-5gz">
                                                <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ZS-rg-Ahx"/>
                                                    <constraint firstAttribute="width" constant="30" id="cup-3b-hNf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_next"/>
                                                <connections>
                                                    <action selector="buttonMiniNextTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="wV3-JC-7iv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N18-bQ-K5j">
                                        <rect key="frame" x="8" y="0.0" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vix-ar-OyX"/>
                                            <constraint firstAttribute="width" constant="15" id="tai-GD-hNl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="top_arrow"/>
                                        <connections>
                                            <action selector="buttonFMPlayerTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="Sr3-0c-1SQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mhx-qa-IGH" firstAttribute="leading" secondItem="IbU-FG-pOq" secondAttribute="leading" constant="8" id="9sx-uF-0hR"/>
                                    <constraint firstItem="N18-bQ-K5j" firstAttribute="top" secondItem="IbU-FG-pOq" secondAttribute="top" id="JXC-qv-P5t"/>
                                    <constraint firstItem="mhx-qa-IGH" firstAttribute="top" secondItem="N18-bQ-K5j" secondAttribute="bottom" priority="800" constant="5" id="KE9-ZI-wYZ"/>
                                    <constraint firstItem="pv2-CL-exe" firstAttribute="leading" secondItem="0IF-L0-cap" secondAttribute="trailing" constant="8" id="Mhk-Mm-psT"/>
                                    <constraint firstAttribute="trailing" secondItem="pv2-CL-exe" secondAttribute="trailing" constant="8" id="StB-wT-474"/>
                                    <constraint firstItem="0IF-L0-cap" firstAttribute="leading" secondItem="mhx-qa-IGH" secondAttribute="trailing" constant="8" id="T1O-df-Ksi"/>
                                    <constraint firstItem="pv2-CL-exe" firstAttribute="centerY" secondItem="IbU-FG-pOq" secondAttribute="centerY" id="Wq5-G1-udf"/>
                                    <constraint firstItem="N18-bQ-K5j" firstAttribute="leading" secondItem="IbU-FG-pOq" secondAttribute="leading" constant="8" id="gyI-c4-ZQO"/>
                                    <constraint firstItem="0IF-L0-cap" firstAttribute="centerY" secondItem="IbU-FG-pOq" secondAttribute="centerY" id="ucQ-de-aCE"/>
                                    <constraint firstAttribute="height" constant="100" id="v8r-Og-NyU"/>
                                    <constraint firstItem="mhx-qa-IGH" firstAttribute="centerY" secondItem="IbU-FG-pOq" secondAttribute="centerY" id="vx6-uU-3Ma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-AA-zjy" userLabel="Album Art View">
                                <rect key="frame" x="0.0" y="120" width="375" height="388"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-wq-lva">
                                        <rect key="frame" x="327" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Ri-tG-iqj"/>
                                            <constraint firstAttribute="width" constant="40" id="fmK-Cl-zov"/>
                                        </constraints>
                                        <state key="normal" image="down_arrow"/>
                                        <connections>
                                            <action selector="buttonDismissPlayerTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="wSA-dg-LgZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LedZep" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-RF-xCd">
                                        <rect key="frame" x="90.5" y="97" width="194" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ftr-RF-xCd" secondAttribute="height" multiplier="1:1" id="GAh-al-ZdV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lnk-wq-lva" firstAttribute="top" secondItem="Y1g-AA-zjy" secondAttribute="top" constant="30" id="4Aa-79-xno"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnk-wq-lva" secondAttribute="trailing" constant="8" id="i0z-vY-cEF"/>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="centerY" secondItem="Y1g-AA-zjy" secondAttribute="centerY" id="qqC-Tw-I4S"/>
                                    <constraint firstItem="Lnk-wq-lva" firstAttribute="trailing" secondItem="Y1g-AA-zjy" secondAttribute="trailingMargin" id="tGg-Br-zwT"/>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="centerX" secondItem="Y1g-AA-zjy" secondAttribute="centerX" id="umo-Kq-9Gz"/>
                                    <constraint firstItem="ftr-RF-xCd" firstAttribute="height" secondItem="Y1g-AA-zjy" secondAttribute="height" multiplier="0.5" id="urR-Go-yNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-we-tin" userLabel="Control view">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-gd-e5h">
                                        <rect key="frame" x="4" y="8" width="367" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ : _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-BT-ajC">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-3c-Tlu">
                                                <rect key="frame" x="44" y="0.0" width="279" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ : _ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vom-Jx-OhT">
                                                <rect key="frame" x="331" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-lV-aLK">
                                        <rect key="frame" x="4" y="54" width="367" height="45"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-qN-GfK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="53w-qS-bZM"/>
                                                    <constraint firstAttribute="height" constant="45" id="9mN-AH-QhI"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" image="audio_repeat"/>
                                                <connections>
                                                    <action selector="buttonRepeatTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="HWM-Tc-yi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-FX-Gn7">
                                                <rect key="frame" x="80.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DBR-4n-pNf"/>
                                                    <constraint firstAttribute="width" constant="45" id="uyR-V6-ebK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_previous"/>
                                                <connections>
                                                    <action selector="buttonPreviousTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="D4I-jM-VPs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-XF-kcl">
                                                <rect key="frame" x="161" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="YBQ-NV-9oO"/>
                                                    <constraint firstAttribute="height" constant="45" id="og3-0K-Wos"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_play"/>
                                                <connections>
                                                    <action selector="buttonPlayPauseTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="FTf-I2-GcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-bH-ewb">
                                                <rect key="frame" x="241.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nXL-4c-xah"/>
                                                    <constraint firstAttribute="width" constant="45" id="zYg-QQ-xLj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="audio_next"/>
                                                <connections>
                                                    <action selector="buttonNextTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="HkO-9z-sn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-dk-NhV">
                                                <rect key="frame" x="322" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jSp-kD-AwR"/>
                                                    <constraint firstAttribute="width" constant="45" id="nVt-Eo-flq"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" image="audio_shuffle"/>
                                                <connections>
                                                    <action selector="buttonShuffleTapped:" destination="HQ9-dS-i0u" eventType="touchUpInside" id="AIU-Co-2Bf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fqq-gd-e5h" firstAttribute="top" secondItem="PZC-we-tin" secondAttribute="top" constant="8" id="BtK-z4-gyk"/>
                                    <constraint firstItem="Fqq-gd-e5h" firstAttribute="leading" secondItem="PZC-we-tin" secondAttribute="leading" constant="4" id="Moh-BR-1hd"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqq-gd-e5h" secondAttribute="trailing" constant="4" id="kZm-tJ-RCq"/>
                                    <constraint firstAttribute="trailing" secondItem="nzi-lV-aLK" secondAttribute="trailing" constant="4" id="vdV-2z-pFT"/>
                                    <constraint firstAttribute="height" constant="140" id="wfD-JO-4zU"/>
                                    <constraint firstItem="nzi-lV-aLK" firstAttribute="leading" secondItem="PZC-we-tin" secondAttribute="leading" constant="4" id="xFf-n9-C8w"/>
                                    <constraint firstItem="nzi-lV-aLK" firstAttribute="top" secondItem="HRh-3c-Tlu" secondAttribute="bottom" constant="16" id="yAf-ci-vP0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-KZ-qej" userLabel="Album Info View">
                                <rect key="frame" x="0.0" y="508" width="375" height="19"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-am-zfO">
                                        <rect key="frame" x="8" y="-20.5" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-Nl-h4b">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Led Zeppelin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-hE-rH6">
                                                <rect key="frame" x="0.0" y="39.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7L-am-zfO" secondAttribute="trailing" constant="8" id="cU8-3O-Ihx"/>
                                    <constraint firstItem="o7L-am-zfO" firstAttribute="leading" secondItem="8SL-KZ-qej" secondAttribute="leading" constant="8" id="oVp-JD-lMO"/>
                                    <constraint firstItem="o7L-am-zfO" firstAttribute="centerY" secondItem="8SL-KZ-qej" secondAttribute="centerY" id="xd3-dv-daT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IbU-FG-pOq" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="0mf-vY-BDd"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="4e9-4u-5MH"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="bottom" secondItem="W49-UZ-dCK" secondAttribute="bottom" id="4pU-ur-U5r"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="7s1-Ls-RQL"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="top" secondItem="IbU-FG-pOq" secondAttribute="bottom" id="9ND-op-qfA"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="JMN-IF-HoH"/>
                            <constraint firstItem="IbU-FG-pOq" firstAttribute="top" secondItem="W49-UZ-dCK" secondAttribute="top" id="LNb-Zh-Yfj"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="trailing" secondItem="IbU-FG-pOq" secondAttribute="trailing" id="O1k-iq-q7i"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="height" secondItem="W49-UZ-dCK" secondAttribute="height" multiplier="0.6" id="TCX-F8-3bh"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="aSA-R7-42X"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="d5a-YJ-rJ9"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="e7b-Lb-ThA"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="top" secondItem="Y1g-AA-zjy" secondAttribute="bottom" id="eVG-Jl-9cv"/>
                            <constraint firstItem="8SL-KZ-qej" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="fBY-en-PZe"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="trailing" secondItem="W49-UZ-dCK" secondAttribute="trailing" id="fCA-Sg-3yB"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="bottom" secondItem="W49-UZ-dCK" secondAttribute="bottom" id="fnZ-0k-4TA"/>
                            <constraint firstItem="IbU-FG-pOq" firstAttribute="leading" secondItem="W49-UZ-dCK" secondAttribute="leading" id="hRW-GT-a4V"/>
                            <constraint firstItem="PZC-we-tin" firstAttribute="top" secondItem="8SL-KZ-qej" secondAttribute="bottom" id="kwe-Ff-SPo"/>
                            <constraint firstAttribute="bottom" secondItem="PZC-we-tin" secondAttribute="bottom" id="lkD-ey-9iX"/>
                            <constraint firstItem="Y1g-AA-zjy" firstAttribute="leading" secondItem="IbU-FG-pOq" secondAttribute="leading" id="mgE-Tm-BiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W49-UZ-dCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBh-Ur-GWq"/>
                    <connections>
                        <outlet property="albumArtView" destination="Y1g-AA-zjy" id="KkH-Hk-cy2"/>
                        <outlet property="albumInfoView" destination="8SL-KZ-qej" id="dHd-8H-DCO"/>
                        <outlet property="buttonDismissPlayer" destination="Lnk-wq-lva" id="HD6-2T-jKc"/>
                        <outlet property="buttonMiniNext" destination="ndv-Dz-5gz" id="bhX-Vi-i9N"/>
                        <outlet property="buttonMiniPlayPause" destination="Bpk-gm-lBF" id="Ab4-X0-wrv"/>
                        <outlet property="buttonMiniPrevious" destination="0db-r8-UP4" id="Shl-iZ-aeY"/>
                        <outlet property="buttonNext" destination="jAL-bH-ewb" id="Odg-Dc-dKB"/>
                        <outlet property="buttonPlayPause" destination="pg3-XF-kcl" id="bCH-fG-lPW"/>
                        <outlet property="buttonPrevious" destination="JOj-FX-Gn7" id="9O0-eR-xBe"/>
                        <outlet property="buttonRepeat" destination="TIo-qN-GfK" id="DtL-WI-U1I"/>
                        <outlet property="buttonShowFMPlayer" destination="N18-bQ-K5j" id="uyy-dy-3iX"/>
                        <outlet property="buttonShuffle" destination="WWN-dk-NhV" id="kMW-No-OLE"/>
                        <outlet property="imageAlbumArt" destination="ftr-RF-xCd" id="k8R-am-smo"/>
                        <outlet property="imageMiniAlbumArt" destination="mhx-qa-IGH" id="tK6-VO-QGx"/>
                        <outlet property="labelArtistTitle" destination="Oob-hE-rH6" id="1EQ-Uy-ldZ"/>
                        <outlet property="labelEndTime" destination="Vom-Jx-OhT" id="dk1-aZ-rPx"/>
                        <outlet property="labelMiniArtistTitle" destination="jJk-Ph-elm" id="V6W-qh-KhL"/>
                        <outlet property="labelMiniSongTitle" destination="Qn6-WA-j45" id="zqO-IN-pQW"/>
                        <outlet property="labelSongTitle" destination="tzP-Nl-h4b" id="ZXg-3b-DZu"/>
                        <outlet property="labelStartTime" destination="4qN-BT-ajC" id="Rs1-Pz-SuS"/>
                        <outlet property="miniPlayerView" destination="IbU-FG-pOq" id="S3S-3N-z3U"/>
                        <outlet property="playerControlView" destination="PZC-we-tin" id="Yss-J2-a3a"/>
                        <outlet property="playerSlider" destination="HRh-3c-Tlu" id="D8R-iU-ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-FF-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWG-og-TQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ls-bw-ene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbX-q7-zhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATA-88-3oh" kind="relationship" relationship="rootViewController" id="JLL-Ie-Zpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-kg-IYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpF-2P-IHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ja-jg-uWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTA-IB-Va9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-Vx-EyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-964"/>
        </scene>
    </scenes>
    <resources>
        <image name="LedZep" width="256" height="256"/>
        <image name="audio_next" width="512" height="512"/>
        <image name="audio_play" width="409.60000610351562" height="409.60000610351562"/>
        <image name="audio_previous" width="512" height="512"/>
        <image name="audio_repeat" width="45" height="45"/>
        <image name="audio_shuffle" width="45" height="45"/>
        <image name="down_arrow" width="50" height="50"/>
        <image name="top_arrow" width="50" height="50"/>
    </resources>
</document>
